<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 50px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        text-align: center;
      }

      .qr-container {
        background-color: white;
        width: 300px;
        padding: 20px;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      }

      img {
        width: 100%;
        border-radius: 15px;
      }

      h1 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        font-size: 24px;
        margin: 0;
      }

      p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        margin: 0;
        margin-top: 12px;
      }

      .text-content {
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="qr-container">
      <img src="./images/image-qr-code.png" alt="" />
      <div class="text-content">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Scurlly Rodrigues</a>.
    </div>
  </body>
</html>

<!-- To-do: 
  1.Change background colour.
  2.Add div element and give it a class to add styles.
  3.Add QR code image inside div and give it a class.
  4. Add content to h1 and p tag respectively and style it.
  5. Check for responsiveness.
-->
